================================================================
                Flow Harvester  -  使用手册
================================================================

面向首次使用本工具的运营人员。本工具帮你在 Flow 平台批量采集
Veo 视频。建议先读完本手册再操作。


----------------------------------------------------------------
目录
----------------------------------------------------------------

    一、启动与停止
    二、添加 Google 账号（必看）
    三、新建任务
        3.1 单个任务
        3.2 批量导入 CSV（推荐用于大批量）
    四、运行 & 监控
    五、状态指示
    六、异常处理
    七、常见问题
    八、给开发者反馈问题


----------------------------------------------------------------
一、启动与停止
----------------------------------------------------------------

启动：双击 FlowHarvester.exe
    cmd 窗口出现 → 浏览器自动打开 http://127.0.0.1:8080/

停止：关 cmd 窗口（或在 cmd 里按 Ctrl+C）
    所有进度都已存盘，下次启动会接着跑。

注意：
    * 不要关 cmd 窗口！关掉等于关掉工具。
    * 关浏览器窗口不影响后台运行，工具会继续跑。


----------------------------------------------------------------
二、添加 Google 账号
----------------------------------------------------------------

每个 Google 账号叫"账号"（Workstation）。
建议同时维护 3-5 个账号轮换使用。

步骤：

1. 顶栏点 "账号" → "+ 添加账号"。

2. 填三项：

   * 账号编号：英文 / 数字 / 下划线，不要空格。
     例如 WS_A、WS_B、WS_C。

   * 账号备注：方便你区分，例如 "运营张三的账号"。

   * 每日任务上限：建议 20，意思是这个账号每天最多
     跑 20 个任务。

3. 点 "下一步：登录" → 跳转到账号详情页。

4. 在 "登录 & Project" 区域点 "登录并识别 Project" 按钮。

5. 一个新的 Chrome 窗口会自动弹出，自动打开 Flow 首页。

   重点：所有操作都在这个新窗口里做，不要去你日常用的 Chrome：

   * 用你的 Google 账号登录
   * 进入或创建一个 Flow project（点 "New project" 或选已有的）
   * 系统检测到 project URL 后会自动关闭这个 Chrome 窗口

6. 详情页显示 "已成功识别 Project 链接" 即完成。

7. 重复步骤 1-6 添加其他账号。


提示：如果点了登录按钮没反应，先看看是不是有别的窗口被挡住了。


----------------------------------------------------------------
三、新建任务
----------------------------------------------------------------

每个任务对应"一个视频片段"（一个 SKU 的某一段）。


3.1 单个任务
============

1. 顶栏点 "+ 新建任务"。

2. 填表单：

   * SKU：商品 / 内容编号，例如 sku_001。
   * 创意编号：同一商品不同创意的编号，例如 creative_001。
   * 片段：例如 A、B、C（同一创意分多段时用）。
   * 提示词：视频生成提示词，中 / 英 / 任何 Flow 支持的语言均可。
     建议先建一个 "目标数量 = 1" 的小任务测试 prompt 效果。
   * 目标数量：要采集多少个视频。例如填 4。
   * 素材类型：默认 "参考图（Ingredients）"，多数情况选这个。
   * 参考图：上传 1 张或多张图片。

3. 生成参数（选填，每项默认 = 用账号的默认设置）：

   * 模型：Veo 3.1 Fast 速度快但无音频；
            Quality 质量更高，有音频。
   * 每轮输出数：1-4
   * 视频时长：4 / 6 / 8 秒
   * 画面比例：9:16 竖屏 / 16:9 横屏 / 1:1 正方形

4. 点 "创建任务" → 跳转任务详情页。


3.2 批量导入 CSV（推荐用于大批量）
============

任务很多时（例如 20 个 SKU 各 8 个视频）用 CSV 批量上传。

步骤：

1. 顶栏 "任务" → 右上 "批量导入 CSV"。

2. 准备一个 UTF-8 编码的 CSV 文件，列名：

   sku_id,creative_id,segment_id,video_prompt,target_count,source_asset_path

   * source_asset_path 填图片文件名（不要写完整路径），
     例如 image_001.png。

3. 在表单里：
   * "CSV 文件"：选你刚做的 CSV
   * "所有用到的图片"：把 CSV 里所有用到的图片一次全选

4. 点 "开始导入" → 显示成功 / 跳过条数 + 错误列表。


CSV 例子（基础）：

    sku_id,creative_id,segment_id,video_prompt,target_count,source_asset_path
    sku_001,creative_001,A,产品在桌面上旋转展示,4,product_a.png
    sku_001,creative_001,B,使用场景特写,4,product_a_scene.png
    sku_002,creative_002,A,户外使用展示,4,product_b.png


每行还可以独立设置生成参数（任意列留空 = 用账号默认）：

    可选列                   取值
    --------------------    ----------------------------------------
    mode_model              Veo 3.1 - Fast / Veo 3.1 - Quality /
                            Veo 3 - Fast / Veo 3 - Quality /
                            Nano Banana 2
    mode_output_count       1 / 2 / 3 / 4 （每轮输出几个）
    mode_duration_sec       4 / 6 / 8 （视频时长秒）
    mode_aspect             9:16 / 16:9 / 1:1


CSV 例子（带模式覆盖）：

    sku_id,creative_id,segment_id,video_prompt,target_count,source_asset_path,mode_model,mode_duration_sec,mode_aspect
    sku_001,creative_001,A,产品快速展示,4,a.png,Veo 3.1 - Fast,4,9:16
    sku_001,creative_001,B,高质量精修,2,b.png,Veo 3.1 - Quality,8,9:16
    sku_002,creative_002,A,横屏场景,4,c.png,,8,16:9


多张参考图的写法（一个任务用多张图）：

    用 | 分隔多个文件名（English pipe）：

        sku_id,...,source_asset_path,...
        sku_001,...,image1.png|image2.png|image3.png,...


----------------------------------------------------------------
四、运行 & 监控
----------------------------------------------------------------

启动调度器：

    1. 顶栏 "总览" → 在 "调度器" 面板点 "启动"。
    2. 调度器开始按账号轮流跑任务。
       不需要保持浏览器打开，可以关网页，任务会继续跑。
    3. 关 cmd 窗口才会真正停止。


查看进度：

* 总览页：
    左下 "账号" 侧栏看每个账号当前状态；
    右下 "近期任务" 看每个任务进度条。
    每 2 秒自动刷新。

* 任务详情页（点任务编号进去）：
    实时看进度、已生成视频、当前分配账号、运行日志（黑色框）。

* 已生成视频会随采集自动出现，可直接在网页里播放或下载。
    点 "打开文件夹" 跳转到磁盘上的目录。


日间 / 夜间模式：

    顶栏右侧有一个 "日间 / 夜间" 切换按钮。

    * 日间模式：积极并发（5 个账号同时跑、错峰 60 秒、轮间停 5 秒），
        适合白天有人值守。
    * 夜间模式：单账号串行（一次只跑 1 个账号、错峰 240 秒、轮间停 60 秒、
        遇到验证码自动跳过），密度大约是日间的 1/3，适合夜间无人值守、
        宁愿慢也要稳。


----------------------------------------------------------------
五、状态指示
----------------------------------------------------------------

账号状态：

    正常        可以正常工作
    忙碌        正在跑任务
    冷却中      触发了 Google 的频率限制，自动等几分钟到几小时
    需人工处理   风控太频繁累计到上限，需要重新登录恢复
    已停用      操作员手动禁用


任务状态：

    等待中      排队等账号
    进行中      正在跑
    已完成      已采集到目标数量
    等待重试    出错了，下次自动再试
    失败        重试用尽未成功
    下载失败    视频生成了但没下载下来
    需人工复核   系统不能判断，等你介入


----------------------------------------------------------------
六、异常处理
----------------------------------------------------------------

账号显示 "冷却中"：
    等。冷却结束后系统会自动恢复。账号详情页有 "冷却结束于" 时间。
    如果频繁冷却，说明并发太高，建议减少同时跑的账号数，
    或切换到夜间模式（更保守）。


账号显示 "需人工处理"：
    进入账号详情页 → "登录 & Project" → 点 "登录并识别 Project" →
    在弹出 Chrome 里重新登录一次（可能 cookie 过期了）。
    重新识别 project 后状态自动回到 "正常"，并且 strike 计数清零。


任务显示 "重试已用尽"：
    进入任务详情页 → 状态卡右上角 "继续任务" 按钮 →
    系统会重置重试次数继续采集，已下载的视频保留。
    系统也会在账号变健康时自动续跑一次（最多 3 次）。
    手动点继续会重置自动续跑次数。


调度器一直空闲不干活：
    检查：
    * 是不是所有账号都冷却 / 需人工处理？
    * 是不是所有任务都已完成 / 重试用尽？
    * 在总览页面手动点 "启动" 调度器（停过之后要手动启）。


----------------------------------------------------------------
七、常见问题
----------------------------------------------------------------

Q：我能同时跑几个账号？
    3-5 个比较稳。同一 IP 下 N 个账号同时打 Flow，
    Google 可能直接全部限流。系统已经做了 60 秒错峰，
    但建议不要 10 个以上。


Q：跑出来的视频在哪？
    %USERPROFILE%\Documents\FlowHarvester\output\
    任务详情页点 "打开文件夹" 直接跳转。


Q：Veo 3.1 Fast 没声音是 bug 吗？
    不是。Veo 3.1 Fast 模型本身就不带音频，这是 Google 的设计。
    如要带音频，在新建任务的 "生成参数" 里选 Veo 3.1 - Quality。


Q：能改任务参数吗？
    任务一旦创建只能改不影响进度的字段（账号备注、每日上限）。
    生成参数（模型 / 时长 / 比例 / 输出数）是任务级的，
    只能在创建时设置。要换参数请删旧任务建新的。


Q：一个 prompt 已经生成了，能复用吗？
    V1 暂不支持 "复制任务"，请用批量导入 CSV 的方式
    重复利用提示词。


Q：批量导入说图片找不到？
    CSV 里的 source_asset_path 只填文件名（不要带路径），
    然后在 "所有用到的图片" 字段把图片全选上传。
    上传时图片名要和 CSV 里写的完全一致（大小写敏感）。


----------------------------------------------------------------
八、给开发者反馈问题
----------------------------------------------------------------

工具卡死或报错信息看不懂的时候，把以下三样发给开发者：

    1. 浏览器里的截图（任务详情页 / 账号详情页）
    2. cmd 窗口最后 30-50 行的报错信息（截图也行）
    3. 出问题的任务编号（形如 T_20260503T123456_abcdef）

工具运行日志位置：

    %LOCALAPPDATA%\FlowHarvester\logs\

把整个 logs 文件夹打包发给开发者最稳。


================================================================
                  END OF 使用手册
================================================================
